<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/MaderAviles.css">
    <title>Página de Gabriel Hernandez MaderAviles</title>
    <link rel="icon" href="imagenes/madera1.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="MaderAviles.html"><div class="navMenu">Inicio</div></a>
            <a href="#"><div class="navMenu">Pedidos</div></a>
            <a href="#"><div class="navMenu">Piezas</div></a>
            <a href="#"><div class="navMenu">Detalles de Pedidos</div></a>
        </nav>
        <h2 class="titulo">Página Oficial de MaderAvilés</h2>
        <main>
            Bienvenidos a MaderAvilés: Carpintería de Calidad en Asturias<br><br>
            En MaderAvilés, somos una empresa de carpintería especializada en el corte de madera a medida, ubicada en la encantadora ciudad de Avilés, Asturias, España. Con años de experiencia en el sector, nos hemos convertido en un referente para profesionales y particulares que buscan soluciones personalizadas en madera de alta calidad. Nuestro compromiso es ofrecer productos excepcionales, adaptados a las necesidades específicas de cada cliente.<br><br>
        </main>
        <img src="imagenes/madera2.webp">
        <main>
            Nuestra tienda y almacén proporcionan un servicio eficiente y profesional: los clientes pueden solicitar cortes precisos en distintos tipos de madera, asegurando siempre los mejores acabados. Ya sea para proyectos de bricolaje, muebles personalizados o grandes instalaciones, en MaderAvilés garantizamos resultados que cumplen con los más altos estándares.<br><br>
            En nuestra página web, hemos diseñado una experiencia fácil de usar con un menú de navegación intuitivo, ubicado en la parte superior izquierda. Desde allí, puedes acceder a las secciones clave de nuestro servicio: Pedidos, Piezas y Detalles de Productos. Esta funcionalidad permite gestionar y consultar tus pedidos, ver las piezas disponibles, y conocer detalles específicos de cada producto que ofrecemos.<br><br>
        </main>
        <img src="imagenes/madera1.jpeg">
        <main>
            Confía en MaderAvilés para dar vida a tus ideas en madera. ¡Tu proyecto merece la mejor calidad!<br>
        </main>
    </div>
    <h2 class="titulo">Piezas</h2>
    <div class="buttons">
        <button class="btn2" onclick="addPieza()">Añadir Pieza</button>
        <button class="btn2" onclick="eliminarPieza()">Eliminar Pieza</button>
        <button class="btn2" onclick="modificarPieza()">Modificar Pieza</button>
        <button class="btn2" onclick="consultarPieza()">Consultar Piezas</button>
    </div>
    <div class="submenu-container">
        <div class="btn submenu-btn">Detalles de las piezas: </div>
        <div class="submenu">
            <table id="tablaPiezas" border="1">
                <thead>
                    <tr>
                        <th>Número de Pieza</th>
                        <th>Largo (cm)</th>
                        <th>Ancho (cm)</th>
                        <th>Grosor (cm)</th>
                        <th>Color</th>
                        <th>Superficie</th>
                        <th>Volumen (m³)</th>
                    </tr>
                </thead>
                <tbody id="bodyPiezas"></tbody>
            </table>
    </div>
    <h2 class="titulo">Pedidos</h2>
    <div class="buttons">
        <button class="btn2" onclick="addpedido()">Añadir Producto</button>
        <button class="btn2" onclick="eliminarpedido()">Eliminar Producto</button>
        <button class="btn2" onclick="modificarPedido()">Modificar Producto</button>
        <button class="btn2" onclick="consultarPedido()">Consultar Producto</button>
    </div>
    <div class="submenu-container">
        <div class="btn submenu-btn">Detalles de los pedidos: </div>
        <div class="submenu">
            <table id="tablapedidos" border="1">
                <thead>
                    <tr>
                        <th>Número de Pieza</th>
                        <th>Cliente</th> 
                        <th>Fecha</th>
                        <th>Procesado</th>
                        <th>Servido</th>
                    </tr>
                </thead>
                <tbody id="bodypedidos"></tbody>
            </table>
    </div>
    </div>
        <footer>
        <div>
            <i class="fas fa-map-marker-alt"> Avilés, Asturias, España</i>
        </div>
        <div>
            &copy; Todos los derechos reservados MaderAvilés.   
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="portfolio/pedidos.js"></script>
</html>
    