@font-face {
    font-family: 'Fredoka';
    src: url('../font_types/static/Fredoka-Bold.ttf') format('truetype'); 
    font-style: normal;
}
body {
    background-color: rgb(250, 234, 208);
    display: flex;                
    flex-direction: column;       
    justify-content: centecr;      
    align-items: center;          
    height: 100vh;                
    margin: 0;                    
    font-size: 20px;
    text-align: center;
}

.titulo {
    font-family: 'Fredoka', sans-serif; 
    font-size: 70px;
    color: #000; 
    justify-content: flex-start;      
    text-shadow: 10px 20px 30px rgba(0, 0, 0, 0.7); 
}

nav{
    display: flex;
    background-color: #ec9446;
    font-family: 'Fredoka', sans-serif; 
    position: sticky;
    top: 0; /* Fija el `nav` en la parte superior */
    z-index: 1000; /* Evita que otros elementos lo cubran */
}

nav, .container, footer {
    min-width: 100%;
    margin: 0 auto;
  }
  

.navMenu{
    text-align: center;
    align-items: center;
    margin-right:10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px 20px;
    cursor: pointer;
    color:black;
    font-family: NunitoXtra, serif;
    font-size: 20px;
}

#box {
    height: 5em;
    width: 10em;                  
    background-color: darkblue;
    color: white;
    display: flex;
    justify-content: center;      /* Centra el texto dentro del div */
    align-items: center;
    margin-top: 20px;             /* Espaciado desde el botón */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn {
    text-align: center;
    align-items: center;
    margin-left:400px;
    margin-right:400px;
    background-color: #945217;
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: NunitoXtra, serif;
    font-size: 20px;
    border: 2px solid black;
   color: var(--color-white);
    transition:
        scale 0.25s ease-in, 
        opacity 0.25s ease-in, 
        filter 0.25s ease-in;}
        .btn:hover{
        scale: 1.1;}

        .btns:has(.btn:hover) .btn:not(:hover) {
        scale: 0.2; opacity: 0.2;
        filter: blur (4px);    }

        a {
            color: inherit; /* Hereda el color del texto del contenedor padre */
            text-decoration: none; /* Elimina el subrayado */
        }

.buttons{
    margin-right:400px;
    margin-left: 400px;
}

.btn2 {
text-align: center;
align-items: center;
background-color: #ffa95e;
margin-bottom: 10px;
padding: 10px 20px;
cursor: pointer;
font-family: NunitoXtra, serif;
font-size: 20px;
border: 2px solid black;
color: var(--color-white);
transition:
    scale 0.25s ease-in, 
    opacity 0.25s ease-in, 
    filter 0.25s ease-in;}
    .btn:hover{
    scale: 1.1;}

    .btns:has(.btn:hover) .btn:not(:hover) {
    scale: 0.2; opacity: 0.2;
    filter: blur (4px);    }

    a {
        color: inherit; /* Hereda el color del texto del contenedor padre */
        text-decoration: none; /* Elimina el subrayado */
    }

.submenu {
    display: none;
    flex-direction: column;
    padding-left: 20px;
}

/* Muestra el submenú cuando tiene la clase 'open' */
.submenu.open {
    display: flex;
}

table,td{
border: 1px solid black;
margin-right: 40px;
}

main{
    text-align: justify;
    margin-right: 200px;
    margin-left: 200px;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer{
    margin-top: 50px;
    display: block;
    background-color: #ec9446;
    font-family: 'Fredoka', sans-serif; 
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer div {
    margin-left: 20px;
    margin-right: 20px;

}
img{
    max-width: auto;
    height: 300px;
    margin-bottom: 10px;
    margin-top: -5px;
}